In [1]:
#importing libraries
import pandas as pd

In [2]:
#run and create DataFrame from below code
df = pd.DataFrame({'period': [1, 2, 3, 4, 5, 6, 7, 8],
                   'A_sales': [12, 14, 15, 13, 18, 20, 19, 24],
                   'B_sales': [14, 19, 20, 22, 24, 20, 17, 23]})

In [3]:
#Q1: Print the DataFrame and display on screen 
df

   period  A_sales  B_sales
0       1       12       14
1       2       14       19
2       3       15       20
3       4       13       22
4       5       18       24
5       6       20       20
6       7       19       17
7       8       24       23

In [4]:
#Q2: Calculate the difference between the sales in region B and region A for each sales period:
#Adding new column to represent difference between B sales and A sales
df['diff'] = df['B_sales'] - df['A_sales']
#Printing and Displaying the difference Dataframe
df

   period  A_sales  B_sales  diff
0       1       12       14     2
1       2       14       19     5
2       3       15       20     5
3       4       13       22     9
4       5       18       24     6
5       6       20       20     0
6       7       19       17    -2
7       8       24       23    -1

In [5]:
#Q3: Calculate and return only the rows where the the sales in region A is greater than the sales in region B:
df[df['diff']<0]

   period  A_sales  B_sales  diff
6       7       19       17    -2
7       8       24       23    -1